plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

def SPRING_BOOT_VERSION = "3.3.4"
def SPRING_DOC_VERSION = "2.5.0"
def JAVADOC_LIB_VERSION = "0.15.0"

dependencies {
    api project(":coordination-common")

    // spring에서 사용하는 dependency들을 BOM에 정의된 버전으로 일치시킴
    implementation enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${SPRING_BOOT_VERSION}"

//    implementation "com.mysql:mysql-connector-j:9.0.0"
    runtimeOnly 'com.h2database:h2'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"

    // cache
    implementation "org.springframework.boot:spring-boot-starter-cache:${SPRING_BOOT_VERSION}"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${SPRING_DOC_VERSION}"
    // for javadoc parse to swagger
    implementation "com.github.therapi:therapi-runtime-javadoc:${JAVADOC_LIB_VERSION}"
    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${JAVADOC_LIB_VERSION}"

    // util
    implementation "org.apache.commons:commons-lang3:3.17.0"
}