# assignment

./: Dockerfile  build.gradle  readme.md  settings.gradle
coordination-api/: build.gradle
coordination-api/src/main/java/com/example/assignment/coordinationapi/: CoordinationApiApplication.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/cache/: ClothPriceCacheProvider.java  InMemoryClothPriceCacheProvider.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/controller/: AdminController.java  SaleController.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/exception/handler/: CustomErrorController.java  RestExceptionHandler.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/model/: ExceptionBase.java  ResponseBase.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/model/admin/: CreateBrand.java  CreateSaleCloth.java  ModifyBrand.java  ModifySaleClothName.java  ModifySaleClothPrice.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/model/converter/: StringToClothTypeConverter.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/model/coordination/: BrandIdSum.java  CheapestBrand.java  ClothInfo.java  ClothInfoWithName.java  MinMaxPriceCategory.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/repo/: BrandRepo.java  ClothCategoryRepo.java  SaleClothRepo.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/repo/q/: QBrandRepo.java  QBrandRepoImpl.java  QClothCategoryRepo.java  QClothCategoryRepoImpl.java  QSaleClothRepo.java  QSaleClothRepoImpl.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/service/: AdminService.java  SaleClothService.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/application/service/impl/: AdminServiceImpl.java  SaleClothServiceImpl.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/configuration/: AssignmentData.java  AssignmentInitializer.java  SwaggerConfig.java  WebConfig.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/configuration/db/: DataSourceConfiguration.java
coordination-api/src/main/java/com/example/assignment/coordinationapi/configuration/querydsl/: QuerydslConfiguration.java
coordination-api/src/main/resources/: application.yml
coordination-common/: build.gradle
coordination-common/src/main/java/com/example/assignment/: Assignment.java
coordination-common/src/main/java/com/example/assignment/common/model/converter/: ClothTypeConverter.java
coordination-common/src/main/java/com/example/assignment/common/model/entity/: Brand.java  ClothCategory.java  SaleCloth.java
coordination-common/src/main/java/com/example/assignment/common/model/enums/: ClothType.java  Gender.java
coordination-common/src/main/java/com/example/assignment/common/model/exception/: CoordinationException.java  ExceptionMessage.java
